# jd2_homework

hometask1/: README.adoc  pom.xml
hometask1/extratasks/: pom.xml
hometask1/extratasks/el/: pom.xml
hometask1/extratasks/el/src/main/java/dao/: ArtistDao.java  DataSource.java
hometask1/extratasks/el/src/main/java/dto/: ArtistDto.java
hometask1/extratasks/el/src/main/java/servlet/: ArtistServlet.java  ArtistsServlet.java  CreateArtistServlet.java  SaveArtistServlet.java
hometask1/extratasks/el/src/main/webapp/: index.jsp
hometask1/extratasks/el/src/main/webapp/WEB-INF/jsp/: artists-read-all.jsp  create-artist-success.jsp  create-artist.jsp  read-artist.jsp
hometask1/task10/: pom.xml
hometask1/task10/src/main/java/web/: UserInformationServlet.java
hometask1/task10/src/main/webapp/: index.html
hometask1/task11/: pom.xml
hometask1/task11/src/main/java/web/: BrowserIdentificationServlet.java
hometask1/task12/: README.adoc  pom.xml
hometask1/task12/src/main/java/web/: ImageAccessCounterServlet.java
hometask1/task12/src/main/webapp/WEB-INF/: web.xml
hometask1/task8/: pom.xml
hometask1/task8/src/main/java/web/: FirstServlet.java
hometask1/task8/src/main/webapp/WEB-INF/: web.xml
hometask1/task9/: README.adoc  pom.xml
hometask1/task9/src/main/java/web/: AccessCounterServlet.java
hometask1/task9/src/main/webapp/WEB-INF/: web.xml
hometask1/theme2/task8/: pom.xml
hometask1/theme3/task10/: pom.xml
hometask1/theme3/task11/: pom.xml
hometask1/theme3/task12/: pom.xml
hometask2/: pom.xml
hometask2/task4/: pom.xml  run.bat
hometask2/task4/src/main/java/: Main.java
hometask2/task4/src/main/java/dao/: ExpensesDao.java
hometask2/task4/src/main/java/dto/: ExpenseDto.java
hometask2/task4/src/main/java/exceptions/: ConsoleArgumentsException.java
hometask2/task4/src/main/resources/: changelog-task4.xml
hometask2/task5/: README.adoc  pom.xml  run.bat
hometask2/task5/src/main/java/: InteractiveMenu.java  Main.java
hometask2/task5/src/main/java/dao/: ExpensesDao.java  ReceiverDao.java
hometask2/task5/src/main/java/dto/: ExpenseDto.java
hometask2/task5/src/main/java/exceptions/: ArgumentsException.java  ConsoleArgumentsException.java
hometask2/task5/src/main/java/utils/: CommandLineArgumentsProcessor.java  Validator.java
hometask2/task5/src/main/resources/: changelog-task5.xml
hometask2/task6/: README.adoc  pom.xml  query.sql
hometask2/task6/src/main/java/: Main.java
hometask2/task6/src/main/java/dao/: ExpensesDao.java  ReceiverDao.java
hometask2/task6/src/main/java/dto/: ExpensesWithReceiversDto.java  SumOfExpensesOnDateWithBiggestExpenseDto.java
hometask2/task6/src/main/resources/: changelog-task6.xml
hometask2/task7/: pom.xml
hometask2/task7/src/main/java/dao/: Dao.java  DataSource.java  MyDao.java
hometask2/task7/src/main/java/dto/: Expense.java  Receiver.java
hometask2/task7/src/main/resources/: changelog-task7.xml
hometask3/: README.adoc  pom.xml  run.bat
hometask3/src/main/java/: Application.java
hometask3/src/main/java/data/: PersonDao.java  SessionFactoryHolder.java
hometask3/src/main/java/pojo/: Person.java
hometask3/src/main/resources/: changelog-hometask3.xml  hibernate.cfg.xml
hometask3/src/test/java/: PersonDaoTest.java
hometask3/src/test/resources/: hibernate-test.cfg.xml
hometask4/: pom.xml
hometask4/task6-7/: pom.xml
hometask4/task6-7/src/main/java/: Main.java
hometask4/task6-7/src/main/java/component/: Address.java
hometask4/task6-7/src/main/java/persistance/: Identity.java  Sequence.java  Uuid.java
hometask4/task6-7/src/main/resources/: hibernate.cfg.xml
hometask4/task_8/: pom.xml
hometask4/task_8/src/main/java/: Main.java
hometask4/task_8/src/main/java/dao/animal/: AnimalDao.java  CatDao.java  DogDao.java
hometask4/task_8/src/main/java/dao/drinks/: JuiceDao.java  SodaDao.java  WaterDao.java
hometask4/task_8/src/main/java/dao/person/: EmployeeDao.java  PersonDao.java  StudentDao.java
hometask4/task_8/src/main/java/persistance/animal/: Animal.java  Cat.java  Dog.java
hometask4/task_8/src/main/java/persistance/drinks/: Juice.java  Soda.java  Water.java
hometask4/task_8/src/main/java/persistance/person/: Employee.java  Person.java  Student.java
hometask4/task_8/src/main/java/util/: HibernateUtil.java
hometask4/task_8/src/main/resources/: hibernate.cfg.xml
hometask6/: pom.xml
hometask6/src/main/java/by/academy/it/: TilesApplicationConfiguration.java  WebInitializer.java
hometask6/src/main/java/by/academy/it/controllers/: TilesController.java
hometask6/src/main/webapp/WEB-INF/views/pages/: home.jsp  page.jsp
hometask6/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
hometask6/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
hometask6/src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
hometask6/src/main/webapp/static/css/: app.css
parking/controller/src/main/java/by/academy/it/controller/: Printer.java
parking/data/src/main/java/by/academy/it/data/: Ticket.java
parking/ui/: pom.xml
parking/ui/src/main/java/by/academy/it/web/: ParkingServlet.java
parking/ui/src/main/webapp/: index.html
